.footer-area  {
    border-top: 3px solid #7dc9c5 !important;
	border: 1px solid #e5e9f2;
	box-shadow: 0 1px 2px 0 rgb(33 33 33 / 14%), 0 0 1px 0 rgb(0 0 0 / 14%);
	border-radius: 8px;
	padding: 40px;
	background: #fff;
	background-image: url("/media/2/");
}

.footer-area-bottom {
	margin-top: 50px;

	
	&:first-child {
		border-top: 1px solid;
	}
}

/* 
@include screen-md-down {

.footer-area-bottom {
	border: 1px solid #9cacbb;
	border-radius: 8px;
	background-image: url("/media/1/");
	padding: 30px;
}
}
 */

.footer-copyright {
	margin-top: 50px;
	text-align: center;
	border: 1px solid #9cacbb;
	border-radius: 8px;
	background-image: url("/media/1/");

	@include screen-md-up {
		padding: 20px 0;
	}

	@include screen-sm-down {
		padding: 20px 0;

		@include wcfFontSmall;
	}

	> .layoutBoundary > div:not(:first-child) {
		margin-top: 10px;
	}

	a {
		color: $wcfFooterCopyrightLink;

		&:hover {
			color: $wcfFooterCopyrightLinkActive;
			text-decoration: underline;
		}
	}
}

.trennlinie {
	margin-top: 50px;
	height: 25px;
	background: url("/media/3/") no-repeat center;
    border: none;
}

.boxesFooterBoxes {
	background: #fff;
	border-top: 3px solid #ff9e19 !important;
	border: 1px solid #e5e9f2;
	border-radius: 8px;
	
	a {
	color: #8494ac;
	}
	
	a:hover {
		color: #0DA9EFFF;
		text-decoration: none;
	}
	
		
	.boxTitle {
		color: #8494ac;
		
		a {
		color: #8494ac;
		}
		
		a:hover {
		color: #0DA9EFFF;
		text-decoration: none;
	}
	}

}

.boxesFooter {
	margin-top: 100px;
    background: #fff;
	color: #8494ac;
	box-shadow: 0 1px 2px 0 rgb(33 33 33 / 14%), 0 0 1px 0 rgb(0 0 0 / 14%);
	border-radius: 8px;
	border-top: 3px solid #ff9e19 !important;
	border: 1px solid #e5e9f2;
	
		a {
  background-image: linear-gradient(
    to right,
    #7dc9c5,
    #7dc9c5 50%,
    #8494ac 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.1s ease-in-out;
}

a:before{
  content: '';
  background: #0da9ef;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.5s ease-in-out;
}

a:hover {
		font-weight: bold;
 background-position: 0;
}

a:hover::before{
  width: 100%;
}
}

.pageFooterCopyright {
	display: none;
}
